%% This is the application resource file (.app file) for the ds_web,
%% application.
{application, ds_web,
  [{description, "Your Desc HERE"},
   {vsn, "0.1.0"},
   {modules, [mochijson2,
              ds_web_app,
	      ds_weber_sup,
	      misultin,
	      misultin_http,
	      misultin_req,
	      misultin_server,
	      misultin_socket,
	      misultin_utility,
	      misultin_websocket,
	      misultin_ws,
	      ws,
	      ds_web_uuid,
	      ws_sup]},
   {registered,[ds_web_sup]},
   {applications, [kernel, stdlib]},
   {mod, {ds_web_app,[]}},
   {start_phases, []}]}.

